version: '2'

services:
  tt-ubuntu:
    image: adiazmor/docker-ubuntu-with-ping
    tty: true
    stdin_open: true

  tt-redis:
    image: redis:6.2.1-alpine
    
  tt-postgres:
    image: postgres:alpine
    volumes:
      - ./postgres-multiple-databases.sh:/docker-entrypoint-initdb.d/postgres-multiple-databases.sh
    hostname: mx-home-db
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_MULTIPLE_DATABASES=tt-prueba
